CONFIG_ZMK_KEYBOARD_NAME="Samoklava"

# enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability. Currently this only disables 2M PHY support
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable split keyboard support, default n
CONFIG_ZMK_SPLIT=y

# enable mouse behaviours
CONFIG_ZMK_POINTING=y
# enable smooth scrolling HID functionality (via HID Resolution Multipliers), default n
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

# Milliseconds of inactivity before entering idle state, int, default 30000
#CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable deep sleep support, bool, default n
CONFIG_ZMK_SLEEP=y
# milliseconds of inactivity before entering deep sleep, int, default 900000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# enable soft off functionality from the keymap or dedicated hardware, bool, default n
#CONFIG_ZMK_PM_SOFT_OFF=n
