CONFIG_ZMK_KEYBOARD_NAME="Samoklava"

# docs/features/debouncing.md
# by default the debounce algorithm decides that a key is pressed or released after the input is stable for 5 milliseconds, this can be decreased to improve latency or increase it to improve reliability
# if there are problems with a single key press registering multiple inputs, the debounce press and/or release times can be increased to compensate
# global debounce time for key press in milliseconds, default 5
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# global debounce time for key release in milliseconds, default 5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15

# docs/config/bluetooth.md
# https://zmk.dev/docs/troubleshooting/connection-issues
# https://zmk.dev/docs/config/bluetooth
# enables a combination of settings that are planned to be default in future versions of zmk to improve connection stability, currently this only disables 2M PHY support
# default n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# default n
#CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# aggregated conf enabling both of the above, default n
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# default n
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# https://docs.zephyrproject.org/3.5.0/kconfig.html#CONFIG_BT_CTLR_PHY_2M
# default n
#CONFIG_BT_CTLR_PHY_2M=n
# increasing the transmit power of the keyboard's ble radio (see docs/troubleshooting/connection-issues.mdx)
# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable split keyboard support, default n
CONFIG_ZMK_SPLIT=y

# enable mouse behaviours
CONFIG_ZMK_POINTING=y
# enable smooth scrolling HID functionality (via HID Resolution Multipliers), default n
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

# milliseconds of inactivity before entering idle state, int, default 30000
#CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable deep sleep support, bool, default n
CONFIG_ZMK_SLEEP=y
# milliseconds of inactivity before entering deep sleep, int, default 900000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# enable soft off functionality from the keymap or dedicated hardware, bool, default n
#CONFIG_ZMK_PM_SOFT_OFF=n
